DATABASE_URL=<Your DATABASE_URL>
CLERK_WEBHOOK_SECRET=<Your CLERK_WEBHOOK_SECRET>
CLERK_JWT_TOKEN=<Your CLERK_JWT_TOKEN>
CLOUDINARY_CLOUD_NAME=<Your CLOUDINARY_CLOUD_NAME>
CLOUDINARY_API_KEY=293724745982959
CLOUDINARY_API_SECRET=<Your CLOUDINARY_API_SECRET>
